@paddingTop: 12px;
@padding: 12px;
@fontColorBlack: #333;

@tabbar-text-active-color: #0065bd;
@tab-bar-active-color: #ff8501;
@tab-text-active-color: #ff8501;

@weuiCellsMarginTop: @paddingTop;

@weuiBtnDefaultFontColor: @fontColorBlack;

@weuiCellGapV: @paddingTop;
@weuiCellGapH: @padding;

@weuiCellBorderColor: #eee;